<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/account.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <title>DojoStream - Account</title>
</head>
<body onload = "onLoadPage()">
  <header class="nav">
    <div class = "rowNav">
      <div class = "column one">
          <h1 id = "logo" class = "dojostream">DojoStream</h1>
      </div>

      <!--DYNAMIC HEADER-->
      <div class = "column two" id = "col-two"></div>

      <div class = "column three">
        <input class="btn btn-success btn-sm" type = "button" onclick = "onLogout()" value = "Logout"/>
      </div>
    </div>
  </header>
  <!--Main section of the html page-->
  <main>
    <div class="container">
      <div class="page-header">
        <h3>Member Contact Info</h3> 
      </div>
    </div>
    
    <div class="mt-4 d-none d-lg-block d-xl-block" >
      <form > 

      <div class="row mb-3 account-search ">
        <div class="col-md-2"></div>
        <div class="col-md-6">
          <input type="text" class="form-control form-control-sm mr-sm-2" id="inputsearch" name="inputsearch" placeholder="Enter a name">
        </div>
        <div class="col-md-4 ">
          <input type="submit" class="button-search btn btn-outline-info btn-sm" value="Search" name="submit-user-search" id="submit-user-search" />
        </div>
      </div>    
      </form>

      <div class="container searchBox">
      <table class="table table-sm table-hover" id="accountSearchTable" >
        <thead class="thead-dark">
          <tr >
            <th scope="col">User Login</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Address</th>
            <th scope="col">City</th>
            <th scope="col">State</th>
            <th scope="col">Phone</th>
            <th scope="col" class="hideCol">Zip</th>
            <th scope="col" class="hideCol">StartDate</th>
          </tr>
        </thead>

        <tbody>


        </tbody>

      </table>
      </div>
    </div>

    <div >

        <div class="container userUpdate">
          <form class="d-none d-lg-block d-xl-block" id="frmUser"> 
              
                  <div class="row mb-1"> 
                      <div class="col-md-3">            
                        <label for="UserLogin" class="form-label">Login</label>
                        <input type="text" disabled  name="UserLogin" id="UserLogin" class="form-control form-control-sm"/>
                      </div>
                      <div class="col-md-3">
                        <label for="UserName" class="form-label">Name</label>
                        <input type="text" disabled name="UserName" id="UserName" class="form-control form-control-sm" required/>
                      </div>
                      <div class="col-md-3">
                        <label for="emailAddress" class="form-label">Email address</label>
                        <input type="email" name="emailAddress" id="emailAddress" class="form-control form-control-sm" required/>
                      </div>

                      <div class="col-md-2">
                        <label for="startDate" class="form-label">Start Date</label>
                        <input type="date" name="startDate" id="startDate" class="form-control form-control-sm" required/>
                      </div>
                      <div class="col-md-1"></div>

                  </div>
   
              <div class="row mb-1">

                <div class="col-md-6 ">
                  <label for="address" class="form-label">Address</label>
                  <input type="text" name="address" id="address" class="form-control form-control-sm" required/>
                </div>

                  <div class="col-md-3">
                    <label for="city" class="form-label">City</label>
                    <input type="text" name="city" id="city" class="form-control form-control-sm" required/>
                  </div>

                  <div class="col-md-2">
                    <label for="state" class="form-label">State</label>
                
                    <select name="state" id="state" class="form-control form-control-sm" required>
                    <option value="" selected>[ Select one ]</option>
                    <option value="Alabama">Alabama</option>
                    <option value="Alaska">Alaska</option>
                    <option value="Arizona">Arizona</option>
                    <option value="Arkansas">Arkansas</option>
                    <option value="California">California</option>
                    <option value="Colorado">Colorado</option>
                    <option value="Connecticut">Connecticut</option>
                    <option value="Delaware">Delaware</option>
                    <option value="Florida">Florida</option>
                    <option value="Georgia">Georgia</option>
                    <option value="Hawaii">Hawaii</option>
                    <option value="Idaho">Idaho</option>
                    <option value="Illinois">Illinois</option>
                    <option value="Indiana">Indiana</option>
                    <option value="Iowa">Iowa</option>
                    <option value="Kansas">Kansas</option>
                    <option value="Kentucky">Kentucky</option>
                    <option value="Louisiana">Louisiana</option>
                    <option value="Maine">Maine</option>
                    <option value="Maryland">Maryland</option>
                    <option value="Massachusetts">Massachusetts</option>
                    <option value="Michigan">Michigan</option>
                    <option value="Minnesota">Minnesota</option>
                    <option value="Mississippi">Mississippi</option>
                    <option value="Missouri">Missouri</option>
                    <option value="Montana">Montana</option>
                    <option value="Nebraska">Nebraska</option>
                    <option value="Nevada">Nevada</option>
                    <option value="New Hampshire">New Hampshire</option>
                    <option value="New Jersey">New Jersey</option>
                    <option value="New Mexico">New Mexico</option>
                    <option value="New York">New York</option>
                    <option value="North Carolina">North Carolina</option>
                    <option value="North Dakota">North Dakota</option>
                    <option value="Ohio">Ohio</option>
                    <option value="Oklahoma">Oklahoma</option>
                    <option value="Oregon">Oregon</option>
                    <option value="Pennsylvania">Pennsylvania</option>
                    <option value="Rhode Island">Rhode Island</option>
                    <option value="South Carolina">South Carolina</option>
                    <option value="South Dakota">South Dakota</option>
                    <option value="Tennessee">Tennessee</option>
                    <option value="Texas">Texas</option>
                    <option value="Utah">Utah</option>
                    <option value="Vermont">Vermont</option>
                    <option value="Virginia">Virginia</option>
                    <option value="Washington">Washington</option>
                    <option value="West Virginia">West Virginia</option>
                    <option value="Wisconsin">Wisconsin</option>
                    <option value="Wyoming">Wyoming</option>
                    </select>
                  </div>
                  <div class="col-md-1"></div>

              </div>
  
              <div class="row mb-4">
                      <div class="col-md-2">
                        <label for="zip" class="form-label">Zip Code</label>
                        <input type="text" name="zip" id="zip" class="form-control form-control-sm" required/>
                      </div>

                      <div class="col-md-2">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="tel" name="phone" id="phone" class="form-control form-control-sm" required/>
                      </div>

                      <div class="col-md-2">
                        
                          <label for="suspendInput" class="form-label">Acct. Suspended</label>
                      
                          <select name="suspended" id="suspended" class="form-control form-control-sm" required>
                          <option value="" selected>[ Select one ]</option>
                          <option value="TRUE" >
                            TRUE
                          </option>

                          <option value="FALSE" >
                            FALSE
                          </option>

                          </select>
                          
                       </div>

                       <div class="col-md-2">
                          <label for="adminInput" class="form-label">Admin</label>
                      
                          <select name="admin" id="admin" class="form-control form-control-sm" required>
                          <option value="" selected>[ Select one ]</option>
                          <option value="TRUE" >
                            TRUE
                          </option>

                          <option value="FALSE" >
                            FALSE
                          </option>

                          </select>
                      
                        </div>

                        <div class="col-md-2">
                          <label for="belt" class="form-label">Belt</label>
                    
                          <select name="belt" id="belt" class="form-control form-control-sm" required>
                          <option value="" selected>[ Select one ]</option>
                          <option value="White" class="belt-white">
                            White
                          </option>
      
                          <option value="Yellow" class="belt-yellow">
                            Yellow
                          </option>
      
                          <option value="Green" class="belt-green">Green</option>
                          <option value="Blue" class="belt-blue">Blue</option>
                          <option value="Red" class="belt-red">Red</option>
                          <option value="Black" class="belt-black">Black</option>
                          </select>
                        </div>
              
                    
                </div>
                  
                  <div class="row">
                    <div  class="col-md-3 ">
                      <input type="submit" class="button-save btn btn-outline-success btn-2 btn-sm" value="Save" name="input-user-submit" id="input-user-save" />
                      <input type="submit" class="button-delete btn btn-outline-warning btn-2 btn-sm" value="Delete" name="input-user-delete" id="input-user-del" />
                    </div>


                  </div>
  
  
              
                

            </form>

            

          </div>



    </div>


  </main>

  <footer >
    <div class="foot">&copy DojoStream </div>
  </footer>

  <script type = "module" src = "../javascript-files/front-end/account_frontend.js"></script>
  <script type = "module" src = "../javascript-files/front-end/logout_frontend.js"></script>

</body>
</html>