<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" 
  rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/registration.css" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">


  <title>DojoStream - Member Registration</title>
</head>
<body onload = "onLoadPage()">
  <header class="nav">
    <div class = "rowNav">
      <div class = "column one">
          <h1 id = "logo" class = "dojostream">DojoStream</h1>
      </div>

      <!--DYNAMIC HEADER-->
      <div class = "column two" id = "col-two"></div>

      <div class = "column three">
        <input class="btn btn-success btn-sm" type = "button" onclick = "onLogout()" value = "Logout"/>
      </div>
    </div>
  </header>
  <!--Main section of the html page-->
  <main>
    <div class="container">
      <div class="page-header">
        <h3>Member Registration</h3>      
      </div>
    </div>

    <div class="container ">
      <form class=" d-none d-lg-block d-xl-block" id="frmReg"> 
          

                  <div class="row mb-1"> 
                    <div class="col-md-3">
                        <label for="UserName" class="form-label">Name</label>
                        <input type="text" name="UserName" id="UserName" class="form-control form-control-sm" required/>
                      </div>
                      <div class="col-md-3"></div>
                      <div class="col-md-3">
                        <label for="UserLogin" class="form-label">Login</label>
                        <input type="text" name="UserLogin" id="UserLogin" class="form-control form-control-sm"/>
                      </div>


                  </div>

                  <div class="row mb-1"> 
                    <div class="col-md-3 ">
                      <label for="address" class="form-label">Address</label>
                      <input type="text" name="address" id="address" class="form-control form-control-sm" required/>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3">
                      <label for="UserPass" class="form-label">Password</label>
                      <input type="password" name="UserPass" id="UserPass" class="form-control form-control-sm"/>
                    </div>

                  </div>

                  <div class="row mb-1"> 
                    <div class="col-md-3">
                      <label for="city" class="form-label">City</label>
                      <input type="text" name="city" id="city" class="form-control form-control-sm" required/>
                    </div>
                    <div class="col-md-3"></div>
                    <div class="col-md-3">
                      <label for="question" class="form-label">Recovery question</label>
                      <select name="question" id="question" class="form-control form-control-sm" required>
                          <option value="" selected>[ Select one ]</option>
                          <option value="What is you favorite food?">What is you favorite food?</option>
                          <option value="Where do you like to travel?">Where do you like to travel?</option>
                          <option value="What is your favorite sports team?">What is your favorite sports team?</option>
                      </select>
                    </div>
                </div>

                  <div class="row mb-1"> 
                    <div class="col-md-2">
                      <label for="state" class="form-label">State</label>
                  
                      <select name="state" id="state" class="form-control form-control-sm" required>
                      <option value="" selected>[ Select one ]</option>
                      <option value="Alabama">Alabama</option>
                      <option value="Alaska">Alaska</option>
                      <option value="Arizona">Arizona</option>
                      <option value="Arkansas">Arkansas</option>
                      <option value="California">California</option>
                      <option value="Colorado">Colorado</option>
                      <option value="Connecticut">Connecticut</option>
                      <option value="Delaware">Delaware</option>
                      <option value="Florida">Florida</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Hawaii">Hawaii</option>
                      <option value="Idaho">Idaho</option>
                      <option value="Illinois">Illinois</option>
                      <option value="Indiana">Indiana</option>
                      <option value="Iowa">Iowa</option>
                      <option value="Kansas">Kansas</option>
                      <option value="Kentucky">Kentucky</option>
                      <option value="Louisiana">Louisiana</option>
                      <option value="Maine">Maine</option>
                      <option value="Maryland">Maryland</option>
                      <option value="Massachusetts">Massachusetts</option>
                      <option value="Michigan">Michigan</option>
                      <option value="Minnesota">Minnesota</option>
                      <option value="Mississippi">Mississippi</option>
                      <option value="Missouri">Missouri</option>
                      <option value="Montana">Montana</option>
                      <option value="Nebraska">Nebraska</option>
                      <option value="Nevada">Nevada</option>
                      <option value="New Hampshire">New Hampshire</option>
                      <option value="New Jersey">New Jersey</option>
                      <option value="New Mexico">New Mexico</option>
                      <option value="New York">New York</option>
                      <option value="North Carolina">North Carolina</option>
                      <option value="North Dakota">North Dakota</option>
                      <option value="Ohio">Ohio</option>
                      <option value="Oklahoma">Oklahoma</option>
                      <option value="Oregon">Oregon</option>
                      <option value="Pennsylvania">Pennsylvania</option>
                      <option value="Rhode Island">Rhode Island</option>
                      <option value="South Carolina">South Carolina</option>
                      <option value="South Dakota">South Dakota</option>
                      <option value="Tennessee">Tennessee</option>
                      <option value="Texas">Texas</option>
                      <option value="Utah">Utah</option>
                      <option value="Vermont">Vermont</option>
                      <option value="Virginia">Virginia</option>
                      <option value="Washington">Washington</option>
                      <option value="West Virginia">West Virginia</option>
                      <option value="Wisconsin">Wisconsin</option>
                      <option value="Wyoming">Wyoming</option>
                      </select>
                    </div>
                    <div class="col-md-4"></div>

                    <div class="col-md-3">
                      <label for="answer" class="form-label">Recovery answer</label>
                      <input type="text" name="answer" id="answer" class="form-control form-control-sm" required/>
                    </div>

                  </div>
                  <div class="row mb-1"> 
                    <div class="col-md-2">
                    <label for="zip" class="form-label">Zip</label>
                    <input type="text" name="zip" id="zip" class="form-control form-control-sm" required/>
                    </div>

                  </div>

                  <div class="row mb-1"> 
                    <div class="col-md-2">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" name="phone" id="phone" class="form-control form-control-sm" required/>
                    </div>

                  </div>

                  <div class="row mb-1"> 
                    <div class="col-md-3">
                    <label for="emailAddress" class="form-label">Email address</label>
                    <input type="email" name="emailAddress" id="emailAddress" class="form-control form-control-sm" required/>
                    </div>

                  </div>


                  
                  <div class="row mb-1"> 
                    <div class="col-md-2">
                      <label for="startDate" class="form-label">Start Date</label>
                      <input type="date" name="startDate" id="startDate" class="form-control form-control-sm" required/>
                    </div>
                  </div>

                  <div class="row mb-1"> 
                    <div class="col-md-2">
                      <label for="belt" class="form-label">Belt</label>
                    
                      <select name="belt" id="belt" class="form-control form-control-sm" required>
                      <option value="" selected>[ Select one ]</option>
                      <option value="White" class="belt-white">
                        White
                      </option>

                      <option value="Yellow" class="belt-yellow">
                        Yellow
                      </option>

                      <option value="Green" class="belt-green">Green</option>
                      <option value="Blue" class="belt-blue">Blue</option>
                      <option value="Red" class="belt-red">Red</option>
                      <option value="Black" class="belt-black">Black</option>
                      </select>
                  </div>
                    <div  class="col-md-4 "></div>

                    <div  class="col-md-3 ">
                      
                      <input type="submit" class="button-save btn btn-outline-success btn-sm" value="Save" name="input-user-save" id="input-user-save" />
                      <input type="submit"  class="button-delete btn btn-outline-warning btn-sm" value="Clear" name="input-user-clear" id="input-user-clear" />
                    </div>
                  </div>

      </form>
    </div>






  </main>
  <footer >
    <div class="foot">&copy DojoStream </div>
  </footer>

  <script type = "module" src = "../javascript-files/front-end/registration_frontend.js"></script>
  <script type = "module" src = "../javascript-files/front-end/logout_frontend.js"></script>

</body>
</html>