<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/styles/login.css" type="text/css">
  <title>DojoStream</title>
</head>

<body>
    <p>Page could not be found</p>
    <a href="/login">click here to go back</a>
  <!-- <div class = "flex-container">
    <form action = "/login" method = "post" class = "input-user">
        <div class = "input">Username: <input name = "User_Login" id = "User_Login" type = "text" visibility = "hidden"></input></div>
        <div class = "input">Password: <input name = "User_Password" id = "User_Password" type = "password"></input></div>
        <div class = "input"> <button value = "submit" onclick = "login()">Submit</button></div>
    </form>
  </div> -->
</body>

</html>